<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
	<style>
		.container{
			display: flex;
			/*align-items: start;*/
			/*border: 1px solid red;*/
			width: 1000px;
			text-align: center;
			margin: 80px;
			padding: 80px 50px;
		}
		.input-wrapper{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px 10px 10px 250px;
			margin: 15px;
		}

		input{
			border: none;
			border: 1px solid black;
			box-shadow: 0 0 15px 1px black;
			margin: 5px;
			padding: 10px;
			width: 400px;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="input-wrapper">
			
			<input type="text" placeholder="url...">
			<input type="text" placeholder="...">
			<input type="text" placeholder="url...">
			<button class="button-second">add</button>
		</div>
	</div>
</body>
</html> 